<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Course</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <p class="mainform" align="center">Javascript Form</p>
            <div class="form1">
                <form class="inputs" id="myform">
                    <input id="name" type="text" class="un " placeholder="Username">
                    <input id="age" type="number" class="age" placeholder="Age">
                    <span id="error" align="center"></span>
                </form>
                <div class="buttons">
                    <button class="submit" onclick="getData()">Submit</button>
                    <button class="submit" onclick="publish()">Count</button>
                    <button class="submit" onclick="show()">Show in console</button>
                </div>
            </div>
        </div>
    <script  src="./js/arrays.js"></script>
    </body>
</html>